.test-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  direction: rtl;
}

.test-header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  margin-bottom: 0.5rem;
}

.test-header .example-section {
  margin-bottom: 0.5rem;
}

#myGrid {
  flex: 1 1 0px;
}
.ag-side-bar {
  left: auto !important;
  right: 0 !important;
}
.my-pinned-row {
  background-color: #0095ff !important;
  color: rgb(255, 255, 255);
  border-top: 2px solid #0095ff !important;
  font-size: medium !important;
  font-weight: 600 !important;
}
.ag-header-group-cell-with-group {
  background-color: #33cc3344 !important;
}
.master-detail-row {
  background-color: #297fca;
}
.detail-row {
  background-color: #e7f9ff;
}
